/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15 116 143 / 40%);
  --icon-color: white;
  --paragraph-color: #777;
  --transition: 0.3s;
  --line-height: 2;
  --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 1.2px;
  word-spacing: 1.7px;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
::selection {
  background-color: var(--main-color);
  color: #000;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  /* علشان نضمن انهم مش لزقين في الحرف خصوصا للهاتف */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Component */
.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  width: 120px;
  background-color: #333;
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  color: var(--paragraph-color);
  line-height: var(--line-height);
}

/* End Component */

/* Start Header  */

header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 500;
  background-color: rgba(0 0 0 / 70%);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* علشان لما اللينكات تختفي في الشاشات الصغيرة الارتفاع ميصغرش */
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  /* هشيل منه الشوية بتوع البادنج علشان يكون تحت اللينكات واللوجو بالظبط */
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

@media (max-width: 767px) {
  header {
    box-shadow: 2px 0px 2px var(--main-color);
  }
  header .container::after {
    display: none;
  }
}

header .logo img {
  height: 40px;
}
header nav {
  /* علشان ياخد باقي المساحة بعد اللوجو */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menue {
  color: white;
  font-size: 22px;
  cursor: pointer;
  transition: var(--transition);
}
header nav .toggle-menue:hover {
  color: var(--main-color);
}

@media (min-width: 768px) {
  header nav .toggle-menue {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menue:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  color: white;
  display: block;
  font-size: 14px;
  transition: var(--transition);
  /* علشان البوردر بوتن اللي تحت اللينكات يكون فوق الخط اللي تحت الناف */
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
  cursor: pointer;
}
header nav .form i:hover {
  color: var(--main-color);
}
/* End Header  */

/* Start Landing */
.landing {
  min-height: 100vh;
  /* لو الصورة مش موجودة هيحط اللون ده */
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px 50px 50px 90px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 50px;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: calc(var(--line-height) - 0.2);
}
.landing .text p {
  font-size: 14px;
  line-height: var(--line-height);
}
.landing .change-background {
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--icon-color);
  cursor: pointer;
  transition: var(--transition);
}
.landing .change-background:hover {
  color: var(--main-color);
  font-size: 50px;
}

@media (max-width: 767px) {
  /* هشيل الأسهم الجانبية في الموبايل  */
  .landing .change-background {
    display: none;
  }
  .landing .text h2 {
    font-size: 24px;
  }
  .landing .text p {
    font-size: 14px;
  }
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--icon-color);
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .services-container .srv-box {
  display: flex;
}
.services .services-container .srv-box i {
  margin: 0 50px 0 0;
  font-size: 30px;
  position: relative;
}

.services .services-container .srv-box i::after {
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent transparent var(--main-color);
  position: absolute;
  top: 0;
  left: 40px;
}

@media (max-width: 767px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .services-container .srv-box i {
    margin: 0 0 20px 0;
  }
  .services .services-container .srv-box i::after {
    display: none;
  }
  .services .services-container .srv-box .text::before {
    display: none;
  }
}

.services .services-container .srv-box .text {
  position: relative;
}
.services .services-container .srv-box .text::before {
  content: "";
  width: 3px;
  height: 100%;
  background-color: #eee;
  position: absolute;
  left: -15px;
  top: 0;
}
.services .services-container .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-container .srv-box .text p {
  line-height: var(--line-height);
  color: var(--paragraph-color);
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
  /* علشان اخفي الجزء اللي تحت من الصورة */
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}

@media (max-width: 991px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px;
}

.design .text ul li::before {
  /* علشا الأيقون تبان */
  font-family: "Font Awesome 5 Free";
  /* الكود بتاعها */
  content: "\f108";
  color: white;
  font-weight: 900;
  margin-right: 20px;
  /* علشان انزلها تحت شوية */
  position: relative;
  top: 1px;
}

/* End Design */
/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
  transition: var(--transition);
  margin-left: 5px;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--transition);
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: var(--transition);
  bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  display: block;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  transition: var(--transition);
}
.portfolio .more:hover {
  transform: scale(1.1);
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}

.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width: 767px) {
  .video .text h2 {
    font-size: 22px;
  }
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--transition);
}
.video .text button:hover {
  transform: scale(1.1);
}
/* End Video */

/* Start About  */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  /* هرجع اطلع الصورة لفوق نفس المسافة اللي نزلتهالها بالبوتم */
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About  */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.stats .container {
  /* هيخليني اتعامل بال زد اندكس اوتو ف يخلي الطبقة ورا الكلام واعرف اديله لونه وكل تنسيقاته */
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container .box:not(:last-child) {
    border-bottom: #1f2021 1px solid;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 12px;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--paragraph-color);
  line-height: var(--line-height);
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: flex-start;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: var(--line-height);
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: var(--paragraph-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials ul li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  transition: var(--transition);
}
.our-skills .testimonials ul li.active,
.our-skills .testimonials ul li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  transform: scale(1.1);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 2px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -8px;
}
/* End Skills */

/* Start Qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: white;
  position: relative;
}

.qoute::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 90%);
  position: absolute;
  top: 0;
  left: 0;
}

.qoute .container {
  position: relative;
}

.qoute .container q {
  font-size: 30px;
  line-height: calc(var(--line-height));
}
@media (max-width: 767px) {
  .qoute .container q {
    font-size: 20px;
  }
}
/* for qoutes */
.qoute .container q::before,
.qoute .container q::after {
  font-family: "Font Awesome 5 Free";
  color: var(--main-color);
  font-weight: 900;
  position: relative;
  top: -5px;
}
.qoute .container q::before {
  content: "\f10d";
  margin-right: 10px;
}
.qoute .container q::after {
  content: "\f10e";
  margin-left: 10px;
}
.qoute .container span {
  display: block;
  margin-top: 30px;
  text-transform: capitalize;
  font-size: 18px;
  color: var(--main-color);
}
/* End Qoute */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  top: -30px;
  margin-right: 15px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 25px;
  font-weight: normal;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
  text-transform: capitalize;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  font-size: 18px;
  text-transform: capitalize;
  transition: var(--transition);
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
  transform: scale(1.1);
}

.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
}

.pricing .contact-link {
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-align: center;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  transition: var(--transition);
}
.pricing .contact-link:hover {
  transform: scale(1.1);
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  outline: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  /* 130px for submit below */
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}

.subscribe form ::placeholder {
  color: rgba(255, 255, 255, 0.708);
  text-transform: capitalize;
}

.subscribe p {
  line-height: var(--line-height);
  margin-left: 20px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    width: 500px;
    max-width: 100%;
    text-align: center;
  }
}
/* End Subscribe */

/* Start Contact Us  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  transition: var(--transition);
}
.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form .main-input:focus {
  outline: none;
  box-shadow: 0px 0px 2px var(--main-color);
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  /* move the element to right */
  display: flex;
  margin-left: auto;
  transition: var(--transition);
}
.contact .content form input[type="submit"]:hover {
  transform: scale(1.1);
}
.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    /* هخلي ديف الانفو هو اللي فوق */
    order: -1;
    text-align: center;
  }
  .contact .content form input[type="submit"] {
    margin: 20px auto;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--paragraph-color);
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: var(--paragraph-color);
  line-height: var(--line-height);
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
  .contact .main-heading p {
    margin-bottom: 50px;
  }
}
/* End Contact Us  */

/* Start Footer */
.footer {
  padding: var(--section-padding);
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}

.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
  font-size: 25px;
  cursor: pointer;
  transition: var(--transition);
}

.footer .social-icons i:first-child:hover {
  color: var(--main-color);
}
.footer .social-icons i:nth-child(2):hover {
  color: #129bf6;
}
.footer .social-icons i:nth-child(3):hover {
  color: rgb(29 155 240);
}
.footer .social-icons i:nth-child(4):hover {
  color: #0a66c2;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .footer p:not(.copyright) {
    font-size: 20px;
    margin: 10px auto;
  }
  .footer .social-icons i {
    font-size: 20px;
    padding: 10px;
  }
  .footer .copyright {
    margin-top: 30px;
  }
}
/* End Footer */
